<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Kahoot API Documentation V2</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preload" href="/ext/https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" as="style" onload="this.rel = 'stylesheet'">
    <link rel="stylesheet" href="index.css">
    <meta name="image" content="https://kahoot-win.herokuapp.com/resource/misc/network.png">
    <meta property="og:image:secure_url" content="https://kahoot-win.herokuapp.com/resource/misc/network.png">
    <meta property="og:image" content="http://kahoot-win.herokuapp.com/resource/misc/network.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:url" content="https://kahoot-win.herokuapp.com/api">
    <meta property="og:title" content="Learn Kahoot's API">
    <meta property="og:description" content="The Kahoot API documentation.">
    <meta property="og:type" content="website">
    <meta name="title" content="Learn Kahoot's API">
    <meta name="description" content="A documentation of Kahoot's APIs">
    <meta name="keywords" content="kahoot, website, kahoot winner, kahoot win, heroku, theusaf, tutorial, code, api, kahoot, docs, documentation">
    <link rel="stylesheet" href="https://kahoot-win.herokuapp.com/how-it-works/default.min.css">
    <script src="https://kahoot-win.herokuapp.com/how-it-works/marked.min.js"></script>
    <script src="https://kahoot-win.herokuapp.com/how-it-works/highlight.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="/ext/https://www.googletagmanager.com/gtag/js?id=G-5S0LGKYC6M"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-5S0LGKYC6M');
    </script>
    <!-- End Global site tag (gtag.js) - Google Analytics -->
    <script async src="/ext/https://apis.google.com/js/platform.js"></script>
    <script data-ad-client="ca-pub-7270149282957761" async src="/ext/https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>
  <body>
    <nav>

    </nav>
    <header>

    </header>
    <article>

    </article>
    <script src="index.js"></script>
  </body>
</html>
